# Tissue samples

[submission_3900.sorted_bam:database]
db_adaptor = Bio::DB::Sam
db_args    = -fasta /browser_data/worm/fasta/c_elegans.WS220.genomic.fa
             -bam   /browser_data/worm/sam_binaries/Waterston/submission_3900.sorted.bam
             -split_splices 1
search options = none

[submission_3900.sorted_bw:database]
db_adaptor = Bio::DB::BigWig
db_args    = sub { require Bio::DB::Sam;
                   return (
                       -bigwig => '/browser_data/worm/sam_binaries/Waterston/submission_3900.sorted.bw',
                       -fasta  => Bio::DB::Sam::Fai->open('/browser_data/worm/fasta/c_elegans.WS220.genomic.fa'),
                       );
                 }

[submission_3900.sorted:2000]
database      = submission_3900.sorted_bw
feature       = summary
glyph         = wiggle_whiskers
mean_color    = blue
max_color     = lightblue
height        = 20

[submission_3900.sorted]
database      = submission_3900.sorted_bam
feature       = read_pair
glyph         = segments
data source   = 3900
track source  = 11375 11376 11377 11378 11379 11380
category      = RNA Expression Profiling:mRNA: polyA mRNA reads, tissues 
draw_target   = 1
show_mismatch = 1
mismatch_color= red
indel_color   = orange
bgcolor       = black
fgcolor       = black
height        = 4
label         = 1
label_position= left
label density = 50
link          = sub {return "http://intermine.modencode.org/query/portal.do?externalid=modENCODE_3900&class=Submission";}
bump          = fast
connector     = sub {
                  my $glyph = pop;
                  return $glyph->level == 0 ? 'dashed' : 'solid';
                }
maxdepth      = 2
box_subparts  = 2
key           = pharyngeal muscle
citation      = <h1>RNA-Seq analysis in submission_3900.sorted </h1>


 <b>Release Date:</b> 2012-03-26 
