[submission_4205.sorted_bam:database]
db_adaptor = Bio::DB::Sam
db_args    = -fasta /browser_data/cremanei/fasta/c_remanei.WS225.genomic.fa
             -bam   /browser_data/cremanei/sam_binaries/Waterston/submission_4205.sorted.bam
             -split_splices 1
search options = none

[submission_4205.sorted_bw:database]
db_adaptor = Bio::DB::BigWig
db_args    = sub { require Bio::DB::Sam;
                   return (
                       -bigwig => '/browser_data/cremanei/sam_binaries/Waterston/submission_4205.sorted.bw',
                       -fasta  => Bio::DB::Sam::Fai->open('/browser_data/cremanei/fasta/c_remanei.WS225.genomic.fa'),
                       );
                 }

[submission_4205.sorted:2000]
database      = submission_4205.sorted_bw
feature       = summary
glyph         = wiggle_whiskers
mean_color    = blue
max_color     = lightblue
height        = 20

[submission_4205.sorted]
database      = submission_4205.sorted_bam
feature       = read_pair
glyph         = segments
data source   = 4205
track source  = 14609 14608 14607 14605 14610 14606
category      = RNA Expression Profiling:mRNA:polyA mRNA reads, developmental timecourse 
draw_target   = 1
show_mismatch = 1
mismatch_color= red
indel_color   = orange
bgcolor       = black
fgcolor       = black
height        = 4
label         = 1
label_position= left
label density = 50
link          = sub {return ""http://intermine.modencode.org/query/portal.do?externalid=modENCODE_4205&class=Submission"";}
bump          = fast
connector     = sub {
                  my $glyph = pop;
                  return $glyph->level == 0 ? 'dashed' : 'solid';
                }
maxdepth      = 2
box_subparts  = 2
key           = SB146 L2 replicate 2


########################################
# DEPRECATED IN MODMINE R33
########################################
#[submission_4206.sorted_bam:database]
#db_adaptor = Bio::DB::Sam
#db_args    = -fasta /browser_data/cremanei/fasta/c_remanei.WS225.genomic.fa
#             -bam   /browser_data/cremanei/sam_binaries/Waterston/submission_4206.sorted.bam
#             -split_splices 1
#search options = none
#
#[submission_4206.sorted_bw:database]
#db_adaptor = Bio::DB::BigWig
#db_args    = sub { require Bio::DB::Sam;
#                   return (
#                       -bigwig => '/browser_data/cremanei/sam_binaries/Waterston/submission_4206.sorted.bw',
#                       -fasta  => Bio::DB::Sam::Fai->open('/browser_data/cremanei/fasta/c_remanei.WS225.genomic.fa'),
#                       );
#                 }
#
#[submission_4206.sorted:2000]
#database      = submission_4206.sorted_bw
#feature       = summary
#glyph         = wiggle_whiskers
#mean_color    = blue
#max_color     = lightblue
#height        = 20
#
#[submission_4206.sorted]
#database      = submission_4206.sorted_bam
#feature       = read_pair
#glyph         = segments
#data source   = 4206
#track source  = 14612 14611 14616 14615 14614 14613
#category      = RNA Expression Profiling:mRNA:polyA mRNA reads, developmental timecourse 
#draw_target   = 1
#show_mismatch = 1
#mismatch_color= red
#indel_color   = orange
#bgcolor       = black
#fgcolor       = black
#height        = 4
#label         = 1
#label_position= left
#label density = 50
#link          = sub {return ""http://intermine.modencode.org/query/portal.do?externalid=modENCODE_4206&class=Submission"";}
#bump          = fast
#connector     = sub {
#                  my $glyph = pop;
#                  return $glyph->level == 0 ? 'dashed' : 'solid';
#                }
#maxdepth      = 2
#box_subparts  = 2
#key           = SB146 L4 replicate 2
#
