# Imported data (not modENCODE)

[ETILE:40001]
smooting         = mean
smoothing window = 4
max_score        = 25
min_score        = 0

[ETILE]
smoothing     = mean
max_score     = 20
smoothing window = 16
database      = imported
feature       = microarray_oligo
filter        = sub {shift->source =~ /stage/}
glyph         = wiggle_density
glyph select  = wiggle_density wiggle_xyplot
graph_type    = boxes
scale         = right
bgcolor       = black
category      = non-modENCODE Reference Data: mRNAs from FlyBase
label         = sub {
                 my $desc = shift->source;
                 $desc =~ s/stage0?//;
                 $desc -= 1;
                 $desc *= 2;
                 my $t2 = $desc + 2;
                 return "$desc-${t2}hrs";
                }
title          = sub {
                 my $desc = shift->source;
                 $desc =~ s/stage0?//;
                 $desc -= 1;
                 $desc *= 2;
                 my $t2 = $desc + 2;
                 return "Transcription tiling array $desc-${t2}hrs";
                }
label_position = left
description   = 0
key           = Transcription Levels 0-24 hrs
citation      = This track shows an estimate of RNA abundance (transcription) during the first 24 hours  of
                <i>D. melanogaster</i> development,
                measured by a tiling array as described in <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=
                pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16951679&query_hl=1&itool=pubmed_docsum" target="_new">
                Manak JR, et al. Nature Genet. 2006 Oct;38(10):1151-8.</a>
# source names are chosen so they sort asciibetically
sort_order    = sub ($$) {
                  shift->feature->source cmp shift->feature->source
                }

[TRANSFRAGS]
database       = imported
feature        = microarray_oligo
filter         = sub {shift->source =~ /set\d+/}
glyph          = wiggle_box
height         = 8
bgcolor        = blue
fgcolor        = blue
category       = non-modENCODE Reference Data: mRNAs from FlyBase
key            = Transcribed Fragments 0-24 hrs
sort_order     = sub ($$) {
                   my $a = shift->feature->source;
                   my $b = shift->feature->source;
                   $a cmp $b;
                 }
label          =  1
label_position = left
citation       = This track shows the location of sites showing transcription during $time of <i>D. melanogaster</i> development,&nbsp;
                 measured by a tiling array as described in <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=
                 pubmed&cmd=Retrieve&dopt=AbstractPlus&list_uids=16951679&query_hl=1&itool=pubmed_docsum" target="_new">
                 Manak JR, et al. Nature Genet. 2006 Oct;38(10):1151-8.</a>

[miRNA]
database         = imported
feature          = miRNA:miRBase
glyph            = generic
strand_arrow     = 1
bgcolor          = wheat
fgcolor          = black
height           = 5
description      = 1
key              = miRBase miRNAs
category         = non-modENCODE Reference Data:Non-coding RNAs from FlyBase Genome Features miRBase
citation         = miRBase data from sanger miRNA database rel.17


[cDNA]
feature       = cDNA_match
filter        = sub {shift->source_tag ne 'dm3'}
glyph         = segments
label         = 1
database      = imported
category      = non-modENCODE Reference Data: mRNAs from FlyBase
draw_target   = 1
show_mismatch = 1
ragged_start  = 1
height        = 5
bgcolor       = limegreen
fgcolor       = black
connector     = solid
key           = full length cDNAs
citation      = Full Insert cDNAs sequenced by the Berkeley Drosophila Genome Project (http://www.fruitfly.org)


