## D.yakuba tracks

[Dyak_sub3615_merged.bam_bam:database]
db_adaptor = Bio::DB::Sam
db_args    = -fasta /browser_data/dyak/fasta/dyak-all-chromosome-r1.3.fasta
             -bam   /browser_data/dyak/sam_binaries/Celniker/Dyak_261.01_F_Merged_FBr1.3.bam
             -split_splices 1
search options = none

[Dyak_sub3615_merged.bam_bw:database]
db_adaptor = Bio::DB::BigWig
db_args    = sub { require Bio::DB::Sam;
                   return (
                       -bigwig => '/browser_data/dyak/sam_binaries/Celniker/Dyak_261.01_F_Merged_FBr1.3.bw',
                       -fasta  => Bio::DB::Sam::Fai->open('/browser_data/dyak/fasta/dyak-all-chromosome-r1.3.fasta'),
                       );
                 }

[Dyak_sub3615_merged.bam:2000]
database      = Dyak_sub3615_merged.bam_bw
feature       = summary
glyph         = wiggle_whiskers
mean_color    = blue
max_color     = lightblue
Height        = 30
link          = sub {return "http://intermine.modencode.org/query/portal.do?externalid=modENCODE_3615&class=Submission";}

[Dyak_sub3615_merged.bam]
database      = Dyak_sub3615_merged.bam_bam
feature       = read_pair
glyph         = segments
data source   = 3615
track source  = 9564 9568
category      = RNA Expression Profiling: mRNA: RNA-Seq: Tissues
draw_target   = 1
show_mismatch = 1
mismatch_color= red
indel_color   = orange
bgcolor       = black
fgcolor       = black
height        = 4
label         = 1
label_position= left
label density = 50
bump          = fast
connector     = sub {
                  my $glyph = pop;
                  return $glyph->level == 0 ? 'dashed' : 'solid';
                }
maxdepth      = 2
box_subparts  = 2
key           = Female
citation = <h1>D. yakuba female RNA-seq (Oliver project, Oliver subgroup)</h1>
 <h2>Details</h2>
 <p>
 polyA RNA was isolated from D. yakuba adult female flies grown 5-7 days past eclosion, and sequenced on the Illumina GAII and HiSeq2000 platforms.  Samples included ERCC spike-in controls.  Resulting sequences were aligned to the FlyBase Dyak r1.3 genome using TopHat.  Tracks show alignment read density.
 </p>
 <h2>General Description</h2>
 To provide biological validation of D. melanogaster transcript models, we will generate RNA-Seq profiles for other members of the genus, using timepoints and tissue samples matching those being generated for D. melanogaster.  Evolutionary conservation of expression will be valuable support for annotation efforts. 
 <br/><br/>
 <h2>Protocols</h2>
 <ol>
 <li>
 <b>Growth and isolation:</b>
  <a href="http://wiki.modencode.org/project/index.php?title=Dyak_Adult_Wholefly_growth_and_collection:SC:Oliver&oldid=39898">D.yak adult fly growth & collection</a>,
  <a href="http://wiki.modencode.org/project/index.php?title=MRNA_purification_from_Whole_flies:BO:Oliver&oldid=39855">mRNA purification from total RNA</a>,
  <a href="http://wiki.modencode.org/project/index.php?title=Illumina_Paired_End_mRNA-Seq_Library_Prep:BO:Oliver&oldid=39868">Illumina_Paired_End_mRNA-Seq_Library_Prep</a>,
  <a href="http://wiki.modencode.org/project/index.php?title=RNA_extraction:_Total_RNA_from_Whole_flies:BO:Oliver&oldid=39870">Total RNA extraction from whole flies</a>
 </li>
 <li>
 <b>Other Protocols:</b>
  <a href="http://wiki.modencode.org/project/index.php?title=Tophat_RNASeq_alignment_Flybase:BO:1&oldid=40335">Tophat_RNASeq_alignment_Flybase</a>,
  <a href="http://wiki.modencode.org/project/index.php?title=Paired-End_Illumina_Sequencing_GAII:BO:Oliver&oldid=39858">Paired-End Sequencing GAII</a>,
  <a href="http://wiki.modencode.org/project/index.php?title=Paired-End_Illumina_Sequencing_HiSeq2000:BO:Oliver&oldid=39864">Paired-End Sequencing HiSeq2000</a>
 </li>
 </ol>
 <br />
 <br />
 <b>Release Date:</b> 2011-05-17  Submission 3615
