[submission_4149.sorted_bam:database]
db_adaptor = Bio::DB::Sam
db_args    = -fasta /browser_data/cbrenneri/fasta/c_brenneri.WS227.genomic.fa
             -bam   /browser_data/cbrenneri/sam_binaries/Waterston/submission_4149.sorted.bam
             -split_splices 1
search options = none

[submission_4149.sorted_bw:database]
db_adaptor = Bio::DB::BigWig
db_args    = sub { require Bio::DB::Sam;
                   return (
                       -bigwig => '/browser_data/cbrenneri/sam_binaries/Waterston/submission_4149.sorted.bw',
                       -fasta  => Bio::DB::Sam::Fai->open('/browser_data/cbrenneri/fasta/c_brenneri.WS227.genomic.fa'),
                       );
                 }

[submission_4149.sorted:2000]
database      = submission_4149.sorted_bw
feature       = summary
glyph         = wiggle_whiskers
mean_color    = blue
max_color     = lightblue
height        = 20

[submission_4149.sorted]
database      = submission_4149.sorted_bam
feature       = read_pair
glyph         = segments
data source   = 4149
track source  =
category      = RNA Expression Profiling: mRNA: polyA mRNA reads, developmental timecourse
draw_target   = 1
show_mismatch = 1
mismatch_color= red
indel_color   = orange
bgcolor       = black
fgcolor       = black
height        = 4
label         = 1
label_position= left
label density = 50
link          = sub {return "http://intermine.modencode.org/query/portal.do?externalid=modENCODE_4149&class=Submission";}
bump          = fast
connector     = sub {
                  my $glyph = pop;
                  return $glyph->level == 0 ? 'dashed' : 'solid';
                }
maxdepth      = 2
box_subparts  = 2
key           = PB2801 L4
citation      = <h1>RNA-Seq analysis in submission_4149.sorted </h1>
