[KARPEN_CHIPSEQ_HISVAR_S2_RNAi:70001]
glyph_subtype = density
height        = 12

[KARPEN_CHIPSEQ_HISVAR_S2_RNAi]
feature      = VISTA:17836
               VISTA:17829
track source = 17836 17829
data source  = 5595 5596
glyph        = vista_plot
glyph select = vista_plot
database     = karpen
autoscale    = local
graph type   = boxes
box_subparts = 1
neg_color    = blue
start_color  = lightblue
fgcolor      = black
pos_color    = blue
bgcolor      = orange
alpha        = 80
group_label  = 0
end_color    = blue
bump density = 250
sort_order   = name
stranded     = 0
height       = 30
connector    = solid
label density= 100
smoothing    = mean
smoothing_window = 10
category      = Chromatin Structure: Histone Variants: ChIP-seq (RNAi Depletion)
key           = RNAi Depletion of Histone Variants (S2-DRSC cells)
select        = name;
		H2AV_9751_S2_H2AV_RNAi "H2AV_9751_S2_H2AV_RNAi" = 5595;
		H2AV_9751_S2_GFP_RNAi "H2AV_9751_S2_GFP_RNAi" = 5596;
bicolor_pivot = min
balloon hover = sub {my $f = shift;
                     my $score = $f->score;
                     my $img_url = "/cgi-bin/gb2/gbrowse_key_img?min=-3;max=3;start_c=lightblue;end_c=blue";
                     return $score ? join (" ","<img width=215 height=88 src=\"/images/vista_legend.png\"/><br/><img width=120 height=23 src=\"".$img_url."\"/>",$f->name,"(enrichment:".sprintf("%.5f", $score).")") : $f->name;}
group_label  = 0
label_position= left
label        = sub {  my $name = shift->name;
                      $name =~s/_/ /;
                      return sprintf "%-17s",$name;
                    }
link         = sub { my $feature = shift;
                     my $src = $feature->source;
                     my %subs =(17836=>5595);
                      if (!$subs{$src}) {
                        my $c     = $feature->seq_id;
                        my $name  = $feature->name;
                        my $class = eval {CGI::escape($feature->class)}||'';
                        my $ref   = CGI::escape("$c");
                        my $start = CGI::escape($feature->start);
                        my $end   = CGI::escape($feature->end);
                        my $id    = eval {CGI::escape($feature->primary_id)};
                        return "../../gbrowse_details/fly?name=$name;class=$class;ref=$ref;start=$start;end=$end;feature_id=$id;db_id=karpen:database";
                       }
                     return "http://intermine.modencode.org/query/portal.do?externalid=modENCODE_$subs{$src}&class=Submission"; }
